# work

./: README.md
flow/uos-fastflow v1.3/: build.xml  pom.xml
flow/uos-fastflow v1.3/.svn/: wc.db
flow/uos-fastflow v1.3/uos-base/: pom.xml
flow/uos-fastflow v1.3/uos-base/src/main/java/com/zterc/uos/base/cache/: UosCacheClient.java
flow/uos-fastflow v1.3/uos-base/src/main/java/com/zterc/uos/base/dialect/: DaasDialect.java  H2Dialect.java  MySqlDialect.java  OracleDialect.java
flow/uos-fastflow v1.3/uos-base/src/main/java/com/zterc/uos/base/helper/: ClassHelper.java  ConfigHelper.java  DateHelper.java  DomHelper.java  LongHelper.java  ObjectHelper.java  SerializerHelper.java  StaticCacheHelper.java  StreamHelper.java  StringHelper.java
flow/uos-fastflow v1.3/uos-base/src/main/java/com/zterc/uos/base/jdbc/: AbstractDAOImpl.java  BeanMapperHandler.java  BeanPropertyHandler.java  DsContextHolder.java
flow/uos-fastflow v1.3/uos-base/src/main/java/com/zterc/uos/base/lock/: FlowLock.java
flow/uos-fastflow v1.3/uos-dubbo/src/main/java/com/ztesoft/uosflow/dubbo/dto/: DubboCommandDto.java  DubboCommandResultDto.java
flow/uos-fastflow v1.3/uos-dubbo/src/main/resources/: systemConfig.properties
flow/uos-fastflow v1.3/uos-fastflow/: pom.xml
flow/uos-fastflow v1.3/uos-fastflow/src/main/java/com/zterc/uos/fastflow/appcfg/: AppInfoDto.java  UosAppCfgUtil.java
flow/uos-fastflow v1.3/uos-fastflow/src/main/java/com/zterc/uos/fastflow/core/: FastflowTraceHis.java
flow/uos-fastflow v1.3/uos-fastflow/src/main/java/com/zterc/uos/fastflow/dto/: MQExceptionCondDto.java
flow/uos-fastflow v1.3/uos-fastflow/src/main/java/com/zterc/uos/fastflow/exception/: WMTransitionNotAllowedException.java  WMUnsupportedOperationException.java
flow/uos-fastflow v1.3/uos-fastflow/src/main/java/com/zterc/uos/fastflow/holder/: OperType.java
flow/uos-fastflow v1.3/uos-fastflow/src/main/java/com/zterc/uos/fastflow/inf/: WorkflowStateReport.java
flow/uos-fastflow v1.3/uos-fastflow/src/main/java/com/zterc/uos/fastflow/jdbc/: BeanMapperHandlerImpl.java
flow/uos-fastflow v1.3/uos-fastflow/src/main/java/com/zterc/uos/fastflow/model/: Activity.java  WorkflowPackage.java
flow/uos-fastflow v1.3/uos-fastflow/src/main/java/com/zterc/uos/fastflow/parse/: CalendarUtil.java  JoinType.java  XPDLParser.java
flow/uos-fastflow v1.3/uos-fastflow/src/main/java/com/zterc/uos/fastflow/service/: ActivityInstanceHisService.java  AreaService.java  CommandQueueHisService.java  DataToHisService.java  DbPersistExceptionService.java  DispatchRuleService.java  ExceptionHisService.java  FormManagerService.java  HolidayService.java  MultiClientService.java  PrivlegeService.java  ProcessAttrService.java  ProcessInstanceHisService.java  ProcessInstanceService.java  ProcessParamDefService.java  ProcessParamService.java  ReturnReasonService.java  StaffService.java  TacheLimitService.java  TacheService.java  TransitionInstanceHisService.java  TransitionInstanceService.java
flow/uos-fastflow v1.3/uos-fastflow/src/main/java/com/zterc/uos/fastflow/state/: WMActivityInstanceState.java  WMAutomationMode.java  WMObjectState.java  WMProcessInstanceState.java  WMWorkItemState.java
flow/uos-fastflow v1.3/uos-gid/src/main/java/com/zterc/uos/gid/dao/: SequenceDAOImpl.java
flow/uos-fastflow v1.3/uos-manager/: pom.xml
flow/uos-fastflow v1.3/uos-manager/src/main/java/com/ztesoft/listeners/: MyContextListener.java
flow/uos-fastflow v1.3/uos-manager/src/main/java/com/ztesoft/processor/: ErrorProcessor.java
flow/uos-fastflow v1.3/uos-manager/src/main/java/com/ztesoft/uosflow/web/controller/: CallController.java  SSOLoginController.java  SessionController.java
flow/uos-fastflow v1.3/uos-manager/src/main/java/com/ztesoft/uosflow/web/inf/: InfConstants.java
flow/uos-fastflow v1.3/uos-manager/src/main/resources/: dubbo-multi.xml
flow/uos-fastflow v1.3/uos-manager/src/main/webapp/WEB-INF/: jetty-web.xml
flow/uos-fastflow v1.3/uos-manager/src/main/webapp/common/css/login/: style-yidong.css
flow/uos-fastflow v1.3/uos-manager/src/main/webapp/common/css/main/: style-dianxin.css
flow/uos-fastflow v1.3/uos-manager/src/main/webapp/common/ext/: boot.js
flow/uos-fastflow v1.3/uos-manager/src/main/webapp/common/js/: jquery.min.js
flow/uos-fastflow v1.3/uos-manager/src/main/webapp/common/zflow/demo/: zflow-color.html
flow/uos-fastflow v1.3/uos-manager/src/main/webapp/common/zflow/demo/xml/: 串行-定义.xml
flow/uos-fastflow v1.3/uos-manager/src/main/webapp/common/zflow/js/: jquery.color.js  jquery.zflow.js  jquery.zflow.node.js
flow/uos-fastflow v1.3/uos-manager/src/main/webapp/view/flow/design/js/: flowDefManager.js
flow/uos-fastflow v1.3/uos-manager/src/main/webapp/view/flow/flowerror/: flowErrorManagerHis.html
flow/uos-fastflow v1.3/uos-manager/src/main/webapp/view/flow/flowerror/js/: flowErrorManager.js
flow/uos-fastflow v1.3/uos-manager/src/main/webapp/view/flow/instmanager/: flowInstManager.html
flow/uos-fastflow v1.3/uos-manager/src/main/webapp/view/flow/timelimit/: flowLimitManager.html
flow/uos-fastflow v1.3/uos-manager/src/main/webapp/view/login/js/: login_iom.js
flow/uos-fastflow v1.3/uos-manager/src/main/webapp/view/main/js/: mainpage.js
flow/uos-fastflow v1.3/uos-manager/src/main/webapp/view/queue/: fQueueMonitor.html
flow/uos-fastflow v1.3/uos-server/assembly/: assembly.xml
flow/uos-fastflow v1.3/uos-server/src/main/java/com/ztesoft/listeners/: MyContextListener.java
flow/uos-fastflow v1.3/uos-server/src/main/java/com/ztesoft/uosflow/main/: UOSStartup.java
flow/uos-fastflow v1.3/uos-server/src/main/resources/: application-base.xml
flow/uos-fastflow v1.3/uos-server/src/main/resources/dubbo/: dubbo-multi.xml
flow/uos-fastflow v1.3/uos-server/src/main/resources/fqueue/: fqueue-config.xml  fqueue-consumer.xml
flow/uos-fastflow v1.3/uos-server/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
flow/uos-fastflow v1.3/uos-test/src/test/java/com/zterc/uos/test/: TestBase.java
flow/uos-fastflow v1.3/uos-test/src/test/resources/: gid
(+241 files in other folders)
