config.dialect=com.zterc.uos.base.dialect.OracleDialect
#config.dialect=com.zterc.uos.base.dialect.MySqlDialect
tacheTableName=UOS_TACHE_DEF
commandCfgTableName=UOS_COMMAND_CFG
useTableName=UOS_USER