initialSize=4
maxActive=4
maxIdle=4
minIdle=4
maxWait=60000
validationQuery=SELECT 1 FROM DUAL
minEvictableIdleTimeMillis=30000
timeBetweenEvictionRunsMillis=0
poolPreparedStatements=true
removeAbandoned=true
removeAbandonedTimeout=180
testOnBorrow=false
testOnReturn=false
testWhileIdle=true




