server.context-path=/uosmanager
spring.application.name=uosmanager
server.port=8080
eureka.instance.hostname=localhost
#client need config
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/