################ FATAL, ERROR, WARN, INFO, DEBUG ,file ,fileError
log4j.rootLogger=info,file

log4j.logger.org.springframework.jdbc = error
log4j.logger.org.springframework.transaction = error
log4j.logger.com.ztesoft.uosflow.core.Interceptor = error

### stdout ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.console.ImmediateFlush = true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= [%d{HH\:mm\:ss\:SSS}][%p] (%c\:%L) - %m%n

### logFile ###
### save error to another file ###
#log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../logs/server.txt
log4j.appender.file.Append=true
log4j.appender.file.Threshold =INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= [%d{HH\:mm\:ss\:SSS}][%p] (%c\:%L) - %m%n
log4j.appender.file.maxFileSize=100MB
log4j.appender.file.maxBackupIndex=10


log4j.appender.fileError=org.apache.log4j.RollingFileAppender
log4j.appender.fileError.File=../logs/serverError.txt
log4j.appender.fileError.Append=true
log4j.appender.fileError.Threshold =ERROR
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern= [%d{HH\:mm\:ss\:SSS}][%p] (%c\:%L) - %m%n
log4j.appender.fileError.maxFileSize=100MB
log4j.appender.fileError.maxBackupIndex=10